quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username should be in <project_root>/.env
# quarkus.datasource.password should be in <project_root>/.env
# quarkus.datasource.jdbc.url should be in <project_root>/.env