quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username in .env
#quarkus.datasource.password in .env
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/chruldatabase
quarkus.hibernate-orm.database.generation = update